{
  "name": "anamaya-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "extract:authors": "tsx scripts/extractor/discover-authors.ts",
    "extract:terms": "tsx scripts/extractor/discover-terms.ts",
    "extract:urls": "tsx scripts/extractor/discover-urls.ts",
    "extract:sitemap": "tsx scripts/extractor/discover-sitemap.ts",
    "extract:media": "tsx scripts/extractor/discover-media.ts",
    "extract:content": "tsx scripts/extractor/extract-content.ts",
    "extract:seo": "tsx scripts/extractor/extract-seo.ts",
    "migrate:media": "tsx scripts/extractor/migrate-media.ts",
    "extract:all": "npm run extract:authors && npm run extract:terms && npm run extract:urls && npm run extract:sitemap",
    "scan:tracking": "tsx scripts/extractor/scan-tracking.ts",
    "compare": "tsx scripts/extractor/compare-v1-v2.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "fast-xml-parser": "^5.7.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
